<div class="col-md-12 p-3 text-center">
<div class="row">
<div class="col-md-6 p-3 text-start">
{% if page.previous.url %}
<p><a href="{{page.previous.url}}" class="btn bg-greenos btn-outline-success" style="border-radius:0;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg> Previous Posts </a></p>
{% else %}
{% endif %}
</div>

<div class="col-md-6 p-3 text-end">
{% if page.next.url %}
<p><a href="{{page.next.url}}" class="btn bg-greenos btn-outline-success" style="border-radius:0;">Next Posts <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg></a></p>
{% else %}
{% endif %}
</div>
</div>
</div>
