---
layout: skeleton
title: Learn QT Tag
description : All collection tags from learn qt code
cover: /assets/img/learnqtguide-social-cover.webp
thumbnail: /assets/img/learnqtguide-social-cover.webp
---
<div class="col-md-8 mx-auto mt-3 mb-3">
<div class="row p-3 shadow-sm">
<div class="col-md-12 text-center p-3 bg-greens">
<img class="img-fluid rounded-circle" alt="{{page.title}}" width="250" height="250" src="/assets/img/learnqt-black.webp"/>
<h1>{{page.title}}</h1>
<h2 class="lead">{{page.description}}</h2>
</div>


{% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tag_words = site_tags | split:',' | sort %}

<section class="container border-top border-secondary">

  <div class="row mt-5">
  {% for this_word in tag_words %}
    <div class="col-md-3 col-2 p-1"><a href="#{{ this_word | cgi_escape }}" 
	class="btn btn-success bg-green">{{ this_word }} <span>({{ site.tags[this_word].size }})</span></a></div>
  {% endfor %}
  </div

 <div class="row border-top mt-1 p-1">
  {% for this_word in tag_words %}
  <p class="col-md-12 p-1" id="{{ this_word | cgi_escape }}">#{{ this_word }}</h3>
    {% for post in site.tags[this_word] %}{% if post.title != null %}
	<div class="col-md-12 p-1"><div class="p-3 rounded black"><h3><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h3>
	<p><small>Publish @ {{ post.date | date_to_string }}</small></p></div></div>
    {% endif %}{% endfor %}
	{% endfor %}

<div class="text-center mt-5 mb-3">
<a href="#" class="btn btn-success bg-green rounded-circle btn-sm" title="back to top">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg>
</a>
</div>

  </div>


</section>



</div>
</div>