<div class="container">

<div class="row">
<div class="col-md-12 p-3 mt-3 text-center">
<h2><strong><a href="">{{page.title}}</a></strong></h2>
<div class="bot-center col-md-1 col-2 mt-3"></div>
<p class="mt-3 col-md-8 mx-auto">{{page.description}}</p>
{{content}}

</div>

{% if page.best_courses_widget == true %}
<div class="row">
<h3 class="col-md-12"><strong><a href="{{page.url}}">{{site.data.courses.best_courses_title}}</a></strong></h3>
</div>
<div class="row">
{% for b_c in site.data.courses.best_courses_list limit:3 %}
<div class="col-md-4 p-1">
<div class="shadow-sm p-3 zoom xp">
<a href="{{b_c.link}}" class="xp-link">
<img class="img-fluid lazyload" loading="lazy" width="100%" height="100%" data-src="{{b_c.image}}"/>
<p class="mt-1 card-title"><strong>{{b_c.title}}</strong></p>
<p class="mt-1 card-title"><small>{{b_c.subtitle}}</small></p>
</a>
</div>
</div>
{% endfor %}
</div>
{% endif %}


{% for cs in site.data.courseslist %}
<div class="col-md-12 p-3 mb-3">
<div class="row shadow-sm zoom">
<div class="col-md-12 p-3 ">
<h5 class="card-title"><strong><a href="{{cs.url}}">{{cs.title}}</a></strong></h5>
</div>
<div class="col-md-6 p-3 ">
<img class="img-fluid p-3 lazyload" loading="lazy" width="100%" height="100%" data-src="{{cs.image}}"/>
<p class="p-3">{{cs.subtitle}}</p>
</div>
<div class="col-md-6 p-3">
<h3 class="card-title"><strong>
{{cs.what}} :
</strong></h3>
<ul class="mt-3">
{% for ccs in cs.what_learn_list %}
<li>{{ccs}}</li>
{% endfor %}
</ul>
<p><a href="{{cs.link}}" class="btn col-12 mt-3 mb-3 bg-green btn-outline-success btn-lg" style="border-radius:0;">{{site.data.courses.buy_button_on_list}}</a></p>
</div>



</div>
</div>
{% endfor %}


</div>

</div>

</div>
