 - title: Qt6 QML For Beginners
   subtitle: Qt6 QML For Beginners subtitle in here
   cover: /assets/img/learnqtbook.webp
   link: https://mailchi.mp/a7c4442d916d/qt-creator-shortcuts
   why: Why you must buy this book ?? 
   whylist: 
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.
    - Buying the book, under construction or finished, helps the authors efforts in creating content for the Qt community out there.
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.
   
 - title: The C++20 Masterclass
   subtitle: The C++20 Masterclass subtitle in here
   cover: /assets/img/learnqtbook2.webp
   link: https://mailchi.mp/a7c4442d916d/qt-creator-shortcuts
   why: Why you must buy this book ?? 
   whylist: 
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.
    - Buying the book, under construction or finished, helps the authors efforts in creating content for the Qt community out there.
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.
   
 - title: Qt For Python (PySide6)
   subtitle: Python QT description or subtitle
   cover: /assets/img/learnqtbook3.webp
   link: https://mailchi.mp/a7c4442d916d/qt-creator-shortcuts
   why: Why you must buy this book ?? 
   whylist: 
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.
    - Buying the book, under construction or finished, helps the authors efforts in creating content for the Qt community out there.
    - You buy the book once, and are entitled to free updated versions of the book.
    - After your purchase, it may take a minute to generate your personalized copy of the book. Once that's done, you'll get access to the book.