---
layout: blog
title: Learn QT Blog
description: Learn QT C++ Blog update article post
cover: /assets/img/learnqt.webp
coursescard: true
bookcard: true

---
<div class="container">

<div class="row mb-5">
<div class="col-md-10 p-3 mt-3 mx-auto text-center">
<h2><strong><a href="{{page.url}}">{{page.title}}</a></strong></h2>
<div class="bot-center col-md-1 col-2 mt-3"></div>
<p class="mt-3 col-md-8 mx-auto">{{page.description}}</p>
</div>

<div class="col-md-9 p-1 mt-1">
{% for post in paginator.posts %}
<div class="col-md-12 p-3 mb-3 mt-1">
{% assign posts = site.posts %}
<div class="p-3 shadow-sm">
<h2 class="card-title ms-3"><strong><a href="{{post.url}}">
{{post.title}}
</a></strong></h2>
<a href="{{post.url}}"><img class="img-fluid p-3 lazyload" loading="lazy" width="100%" height="100%" data-src="{% if post.cover %}{{post.cover}} {% else %} /assets/img/learnqtguide-social-cover.webp{% endif %}"/></a>
<div class="row">
<div class="col-md-6">
<span class="ms-3"><small>
<img class="img-fluid" width="30" height="30" src="/assets/img/calendar.svg"/> {{ post.date| date: "%d %b %Y" }}
</small></span>
</div>
<div class="col-md-6 text-end">
<span class="me-3"><small>
{% for ct in post.categories %}<span class="badge black"><a href="{{site.url}}/categories.html#{{ct}}" class="text-white">{{ct}}</a></span> {% endfor %}
{% for t in post.tags %}<span class="badge text-bg-success"><a href="{{site.url}}/tag.html#{{t}}" class="text-white">{{t}}</a></span> {% endfor %}
</small></span>
</div>

<div class="col-md-12 text-dark p-3">
{{post.description }}
</div>
<p><a href="{{post.url}}" class="btn col-12 mt-3 mb-3 bg-green btn-outline-success btn-lg" style="border-radius:0;">Learn More</a></p>

</div>
</div>
</div>
{% endfor %}
</div>

{% include blog/sidebar.html %}


<div class="row">
<div class="pagination justify-content-center">
<ul class="pagination">
{% if paginator.total_pages > 1 %}
  {% if paginator.previous_page %}
    <li class="page-item"><a class="page-link text-green" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a></li>
  {% else %}
    <li class="page-item"><span class="page-link text-secondary">&laquo; Prev</span></li>
  {% endif %}

  {% for page in (1..paginator.total_pages) %}
    {% if page == paginator.page %}
      <li class="page-item"><span class="page-link rounded-circle bg-greens pi text-center">{{ page }}</span></li>
    {% elsif page == 1 %}
      <li class="page-item"><a href="/blog" class="page-link text-dark">{{ page }}</a></li>
    {% else %}
      <li class="page-item"><a class="page-link text-dark" href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a></li>
    {% endif %}
  {% endfor %}

  {% if paginator.next_page %}
     <li class="page-item"><a class="page-link text-green" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a></li>
  {% else %}
    <li class="page-item"><span class="page-link text-secondary">Next &raquo;</span></li>
  {% endif %}
{% endif %}
</ul>
</div>
</div>



</div>

</div>

<style>.pagination { padding: 0; } .page-item,.page-link {border: none; padding: 8px; margin: 5px;} .pi {background-color: #15BA29; width: 40px; height:40px;} </style>


