{% include seo.html %}
{% include navpage.html %}
<div class="container">
<div class="row">
<main class="col-md-12 p-3 p-md-5">
<div class="p-3 shadow-sm row">
<div class="col-md-4 p-3">
<img class="img-fluid lazyload" loading="lazy" width="220" height="220" data-src="{{page.cover}}"/> 
<h1 class="mt-3">{{page.title}}</h1>
<h2 class="mt-1 mb-3 lead">{{page.description}}</h2>
</div>
<div class="col-md-8 p-3 p-md-5 black">
<form action="https://airform.io/{{site.email}}" method="post">
<input class="form-control p-3 mt-3 shadow-none" type="text" name="name" placeholder="Enter your name">
<input class="form-control p-3 mt-3 shadow-none" type="text" name="email" placeholder="Enter your email">
<textarea class="form-control p-3 mt-3 shadow-none" name="message" placeholder="Enter your message"></textarea>
<button class="btn btn-greens-mail mt-5 col-12 btn-lg">Send Question</button>
</form>
</div>
</div>
</div>
</main>
</div>
</div>
{% include footerpage.html %}