<div class="row">
<h2 class="col-md-8"><strong><a href="{{site.url}}">{{site.data.books.books_list}}</a></strong></h2>
<div class="col-md-4 p-1 text-end"><p><a href="/books/" class="xp">{{site.data.books.books_button}} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
</svg></a></p></div>
{% for b in site.data.books limit:3 %}
<div class="col-md-4 p-1">
<div class="shadow-sm p-3 row zoom">
<a href="{{b.url}}" class="xp col-md-4">
<img class="img-fluid lazyload" loading="lazy" width="100%" height="100%" data-src="{{b.image}}"/></a>
<a href="{{b.url}}" class="xp-link col-md-8">
<p class="mt-1 card-title"><strong>{{b.title}}</strong></p>
<p class="mt-1 card-title"><small>{{b.subtitle}}</small></p>
</a>
</div>
</div>
{% endfor %}
</div>
