<div class="container-fluid" id="blog">
<div class="col-md-10 mx-auto">
<div class="row">

<div class="col-md-12 p-3 p-md-5 mt-5 text-center">
<h2><strong>{{page.blog.title}}</strong></h2>
<div class="bot-center col-md-1 col-2 mt-3"></div>
<p class="mt-5 col-md-8 mx-auto">{{page.blog.description}}</p>
</div>
{% for b in site.posts %}
<div class="col-md-12 p-3">
<div class="sers bg-light zoom row shadow-sm">
<a class="col-md-4 p-3" href="{{b.url}}" title="{{b.title}}"><img class="img-fluid sers lazyload" loading="lazy" width="100%" height="100%" alt="{{b.title}}" 
data-src="{% if b.cover %}{{b.cover}}{% else %}/assets/img/learnqtguide-social-cover.webp{% endif %}"/></a>
<div class="col-md-8 p-3">
<a href="{{b.url}}">
<h3 class="mt-3">{{b.title}}</h3>
<p class="text-dark mt-3">{{b.description}}</p>
</a>
<p><img class="img-fluid rounded-circle me-3" width="40" height="40" alt="{{site.author.name}}" src="{{site.author.image}}"/>
{{site.author.name}}</p>
</div>
</div>
</div>
{% endfor %}

<div class="col-md-12 p-3 p-md-5 mt-3 mb-5 text-center">
<a href="/blog" class="btn btn-greenos ser zoom" title="Visit {{site.url}} blog">
{{page.blog.button}}
</a>
</div>

</div>
</div>
</div>
