<div class="bg-light container-fluid">
<div class="row">

<div class="col-md-8 mx-auto">
<div class="row text-center">
<div class="col-md-12 p-3 p-md-5 mt-5">
<h2><strong>{{page.student.title}}</strong></h2>
<div class="bot-center col-md-1 col-2 mt-3"></div>
<p class="mt-5 col-md-8 mx-auto">{{page.student.description}}</p>
</div>

<div class="col-md-3 col-6 p-3 zoom">
<div class="p-3 rounded shadow-sm border-top border-success">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-award p-1 rounded-circle bg-green mt-3" viewBox="0 0 16 16">
  <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
  <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
</svg>
<h2 class="mt-3"><strong><span class="stat-count" data-n="{{page.count1_number}}">0</span></strong></h2>
<p class="text-secondary">{{page.count1_title}}</p>
</div>
</div>

<div class="col-md-3 col-6 p-3 zoom">
<div class="p-3 rounded shadow-sm border-top border-success">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-journals p-1 rounded-circle bg-green mt-3" viewBox="0 0 16 16">
  <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
  <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
</svg>
<h2 class="mt-3"><strong><span class="stat-count" data-n="{{page.count2_number}}">0</span></strong></h2>
<p class="text-secondary">{{page.count2_title}}</p>
</div>
</div>

<div class="col-md-3 col-6 p-3 zoom">
<div class="p-3 rounded shadow-sm border-top border-success">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-mortarboard-fill p-1 rounded-circle bg-green mt-3" viewBox="0 0 16 16">
  <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5Z"/>
  <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Z"/>
</svg>
<h2 class="mt-3"><strong><span class="stat-count" data-n="{{page.count3_number}}">0</span></strong></h2>
<p class="text-secondary">{{page.count3_title}}</p>
</div>
</div>

<div class="col-md-3 col-6 p-3 zoom">
<div class="p-3 rounded shadow-sm border-top border-success">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-star p-1 rounded-circle bg-green mt-3" viewBox="0 0 16 16">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
</svg>
<h2 class="mt-3"><strong><span class="stat-count" data-n="{{page.count4_number}}">0</span></strong></h2>
<p class="text-secondary">{{page.count4_title}}</p>
</div>
</div>

</div>


</div>

<div class="col-md-6 mb-5 mx-auto mt-5 mb-5">
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
<div class="row">

<div class="col-md-2 p-3 mt-5">
<button class="btn" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
<span class="carousel-control-prev-icon btn-greenos" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
</div>


<div class="col-md-8">

<div class="carousel-inner">
  
<div class="carousel-item active" data-bs-interval="5000">
<div class="row">
<div class="col-md-3 p-3">
<img data-src="{{page.testimonial1.photo}}"
class="img-fluid rounded-circle lazyload" width="100%" height="100%" loading="lazy" alt="{{site.title}} testimonial {{page.testimonial1.name}}">
</div>
<div class="col-md-9 p-3 text-start">
<h3><strong><a href="{{site.url}}">{{page.testimonial1.name}}</a></strong></h3>
<p class="mt-3">{{page.testimonial1.description}}</p>
</div>
</div>
</div>
	
<div class="carousel-item" data-bs-interval="5000">
<div class="row">
<div class="col-md-3 p-3">
<img data-src="{{page.testimonial2.photo}}"
class="img-fluid rounded-circle lazyload" loading="lazy" width="100%" height="100%" alt="{{site.title}} testimonial {{page.testimonial2.name}}">
</div>
<div class="col-md-9 p-3 text-start">
<h3><strong><a href="{{site.url}}">{{page.testimonial2.name}}</a></strong></h3>
<p class="mt-3">{{page.testimonial2.description}}</p>
</div>
</div>
</div>

<div class="carousel-item" data-bs-interval="5000">
<div class="row">
<div class="col-md-3 p-3">
<img data-src="{{page.testimonial3.photo}}"
class="img-fluid rounded-circle lazyload" loading="lazy" width="100%" height="100%" alt="{{site.title}} testimonial {{page.testimonial3.name}}">
</div>
<div class="col-md-9 p-3 text-start">
<h3><strong><a href="{{site.url}}">{{page.testimonial3.name}}</a></strong></h3>
<p class="mt-3">{{page.testimonial3.description}}</p>
</div>
</div>
</div>

</div>

</div>

<div class="col-md-2 p-3 mt-5">
<button class="btn" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
<span class="carousel-control-next-icon btn-greenos" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>  
</div>
	
</div>

<div class="col-12 p-3"></div>
</div>
</div>
