<nav class="navbar navbar-expand-lg black">
<div class="container-fluid">
<a class="navbar-brand" href="{{site.url}}"><img alt="{{site.title}}" width="40" height="40" src="{{site.logo}}"/></a>
<button class="navbar-toggler border-light text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-right" viewBox="0 0 16 16">
<path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
</svg> <small>Menu</small>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav justify-content-end">
{% for nav in site.navigation %}
<li class="nav-item p-3">
<a class="nav-link col-md-2" href="{{nav.link}}">{{nav.name}}</a>
</li>
{% endfor %}
</ul>
</div>
</div>
</nav>