<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
{% feed_meta %}
{% seo %}
<meta content='{{page.cover}}' name='twitter:image'/>
<meta content='{{page.cover}}' name='facebook:image'/>
<link rel="icon" type="image/x-icon" href="{{site.favicon}}" />
<meta content='{{site.url}}' property='facebook:author'/>
<meta content='{{page.description}}' property='facebook:description'/>
<meta content='{{page.description}}' name='twitter:description'/>
<meta content='index, follow' name='robots'/>
<meta content='{{site.author.name}}' property='twitter:author'/>
<meta content='{{site.url}}' name='twitter:site'/>
<link rel="stylesheet" href="/assets/css/qt.css" />
<link rel="stylesheet" href="/assets/css/learnqt.css" />
<link rel="stylesheet" href="/assets/css/default.css" />
<body>