<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
{% feed_meta %}
{% seo %}
<meta content='{{page.cover}}' name='twitter:image'/>
<meta content='{{page.cover}}' name='facebook:image'/>
<link rel="icon" type="image/x-icon" href="{{site.favicon}}" />
<meta content='{{site.url}}' property='facebook:author'/>
<meta content='{{page.description}}' property='facebook:description'/>
<meta content='{{page.description}}' name='twitter:description'/>
<meta content='index, follow' name='robots'/>
<meta content='{{site.author.name}}' property='twitter:author'/>
<meta content='{{site.url}}' name='twitter:site'/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="/assets/css/qt.css" />
<link rel="stylesheet" href="/assets/css/learnqt.css" />
<body>