<div class="row shadow-sm zoom mb-5">
<div class="col-md-12 ">
<img class="img-fluid lazyload" loading="lazy" width="100%" 
height="100%" data-src="{{page.pro.image}}"/>
</div>
<div class="col-md-5 p-3">
<h3 class="card-title"><strong><a href="{{page.url}}">
{{page.pro.title}}
</a></strong></h3>
<p>
{{page.pro.description}}
</p>
<p>
Note : {{page.pro.note}}
</p>
<h4 class="card-title mt-3 lead"><strong>
Options :
</strong></h4>
<ul class="mt-3">
{% for prs in page.pro.option %}
<li>{{prs}}</li>
{% endfor %}
</ul>
</div>
<div class="col-md-7">
<h3 class="card-title mt-3"><strong>
What you get :
</strong></h3>
<ul class="mt-3">
{% for pr in page.pro.what_you_get %}
<li>{{pr}}</li>
{% endfor %}
</ul>
<p><a href="{{page.pro.courses_link}}" 
class="btn col-12 mt-3 mb-3 bg-green btn-outline-success btn-lg" 
style="border-radius:0;">{{page.pro.button}}</a></p>
</div>
</div>