<div class="row shadow-sm zoom mb-3">
<div class="col-md-12 ">
<img class="img-fluid lazyload" loading="lazy" width="100%" height="100%" 
data-src="{{page.udemy.image}}"/>
</div>
<div class="col-md-5 p-3">
<h3 class="card-title"><strong><a href="{{page.url}}">
{{page.udemy.title}}
</a></strong></h3>
<p>
{{page.udemy.description}}
</p>
<p>
Note : {{page.udemy.note}}
</p>
</div>
<div class="col-md-7">
<h3 class="card-title mt-3"><strong>
What you get :
</strong></h3>
<ul class="mt-3">
{% for st in page.udemy.what_you_get %}
<li>{{st}}</li>
{% endfor %}
</ul>
<p><a href="{{page.udemy.courses_link}}" 
class="btn col-12 mt-3 mb-3 bg-green btn-outline-success btn-lg" 
style="border-radius:0;">{{page.udemy.button}}</a></p>
</div>
</div>